plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "9.4.0"
}

group 'com.springworkshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'

    compileOnly 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:1.5.2.Final"

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    systemProperties System.properties
    systemProperty 'Spring.profiles.active', 'test'
    environment "DB_USERNAME", "$flyway_user"
    environment "DB_PASSWORD", "$flyway_password"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = "${flyway_user}"
    password = "${flyway_password}"

    flyway.cleanDisabled = false
}

bootRun {
    systemProperties System.properties
    environment "DB_USERNAME", "$flyway_user"
    environment "DB_PASSWORD", "$flyway_password"
}
