# spring-workshop

dealership/: README.MD  build.gradle  gradle.properties  settings.gradle
dealership/src/main/java/com/springworkshop/dealership/: Dealership.java
dealership/src/main/java/com/springworkshop/dealership/config/: JpaConfig.java
dealership/src/main/java/com/springworkshop/dealership/controller/: CarController.java
dealership/src/main/java/com/springworkshop/dealership/domain/: AuditModel.java  Car.java  CarDto.java  CarEntity.java  CarRepository.java  CarType.java
dealership/src/main/java/com/springworkshop/dealership/handler/: CarNotFoundException.java  RestExceptionHandler.java
dealership/src/main/java/com/springworkshop/dealership/mapper/: CarMapper.java
dealership/src/main/java/com/springworkshop/dealership/service/: CarService.java
dealership/src/main/resources/: application.yml
dealership/src/main/resources/db/migration/: V1_0__init_project.sql  V1_1__init_project.sql  V1_2__add_audit.sql
dealership/src/test/java/com/springworkshop/dealership/: CarControllerIntegrationTest.java  CarIntegrationTest.java  DealershipTest.java  IntegrationTestBaseClass.java
dealership/src/test/java/com/springworkshop/dealership/controller/: CarControllerIntegrationTest.java  CarControllerTest.java
dealership/src/test/java/com/springworkshop/dealership/mapper/: CarMapperTest.java
dealership/src/test/java/com/springworkshop/dealership/service/: CarServiceIntegrationTest.java  CarServiceTest.java  CarServiceUnitTest.java
dealership/src/test/resources/: application-test.yml  cars.sql  clean-up-cars.sql  clean-up-db.sql  schema.sql
etc/: docker-compose.yml
